.buttonContainer {
	display: flex;
	gap: 3vw;
	justify-content: center;
	align-items: center;
	flex: 1;
	grid-column: 1 / 3;
	padding-bottom: 10px;
}

.customCardButton {
	height: 80%;
	border-radius: 5px;
	padding: 0 6px 0 6px;
	background-color: #ffffff;
	border-style: none;
	border: solid 1px rgb(150, 149, 149);
	font-size: 1.5vh;
}

.customCardButton:hover{
	background-color: #f7a6a5c2;
	font-weight: bold;
	border: none;
}

.customCard {
	border-radius: 10px;
	background-color: rgb(255, 255, 255);
	height: auto;
	width: 100%;
	border: solid 1px;
	border-color: rgb(150, 149, 149);
	overflow: hidden;
	display: flex;
	flex-direction: column;
	color: rgb(0, 0, 0);
}

.cardImg {
	width: 100%;
	height: 100%;
	overflow: hidden;
	object-fit: cover;
}

.imgContainer {
	width: 100%;
	height: 50%;
}

.descriptionContainer {
	display: grid;
	grid-template-columns: 2fr 1fr;
	grid-template-rows: auto 0.8fr auto;
	width: 100%;
	flex: 1;
}

.ingredientsContainer {
	/* display: flex;
	flex-direction: column; */
	justify-content: center;
	font-size: 1.5vh;
	grid-column: 2 / 3;
	grid-row: 2 / 3;
	padding: 10px;
}

p {
	margin-block-start: 0;
	margin-block-end: 0;
}

ul {
	margin-block-start: 0;
	margin-block-end: 0;
}

.title {
	font-size: 2vh;
	margin-block-start: 0;
	margin-block-end: 0;
	padding: 7px 0 7px 0;
	grid-column: 1 / 3;
	display: flex;
	align-items: center;
	justify-content: center;
}

.price {
	font-size: 2vh;
	margin-block-start: 0;
	margin-block-end: 0;
	padding: 7px 0 7px 0;
	grid-column: 1 / 3;
	grid-row: 3 / 4;
	text-align: center;
}

ul li::marker {
	content: "- ";
}

.desc {
	font-size: 1.5vh;
	grid-column: 1 / 2;
	padding: 10px;
	box-sizing: border-box;
	text-align: justify;
}
